aside {
    padding: 30px 20px;
    gap: 40px;
    text-align: center;
    padding-left: 0;
    width: 270px;
    background-color: silver;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;     
}

body {
    display: grid;
    grid-template-columns: 300px 1fr;
    margin: 0;
    min-height: 100vh;
    
  }

.main-nav {
    display: flex;
    flex-direction: column;
    gap: 150px;
}

.nav-group {
    display: flex;
    flex-direction: column;
}

.nav-group-title {
    font-size: 26px;
    font-weight: bold;
}

.nav-list {
    display: flex;
    flex-direction: column;
}

.link {
    padding: 10px 40px;
    text-decoration: none;
    color: gray;
    margin: top;
    
}

.active {
    background-color: rgb(118, 80, 224);
    color: white;
    margin: auto;
    border-radius: 10px;
    padding: 15px 70px;
    
}
.fonas-2 {
    background-color:rgb(244, 240, 253);
    width: 220px;
    padding-bottom: 70px;
    margin: 90px 25px ;
    border-radius: 10px;
      
}

.logout {
    text-decoration: none;
    color: gray;
    
}

.active2 {
    background-color: rgb(118, 80, 224);
    color: white;
    border-radius: 10px;
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
    padding: 10px ;
    text-decoration: none;
}